name=tiny-AES-c
version=1.0.0
author=kokke
maintainer=khevessy
sentence=A small and portable implementation of the AES ECB, CTR and CBC encryption algorithms written in C.
paragraph=There is no need to define size of key before using. Now size of key may pass directly through functions. The API is very simple. No padding is provided so for CBC and ECB all buffers should be multiples of 16 bytes.
category=Data Processing
url=https://github.com/khevessy/tiny-AES-c
repository=https://github.com/khevessy/tiny-AES-c.git
architectures=*
includes=aes.h
